[package]
name = "gravitea"
version = "0.5.1"
edition = "2021"

# https://bevy-cheatbook.github.io/pitfalls/performance.html:

# Enable only a small amount of optimization in debug mode
[profile.dev]
opt-level = 1

# Enable high optimizations for dependencies (incl. Bevy), but not for our code:
[profile.dev.package."*"]
opt-level = 3

[dependencies]
bevy = {version = "0.8.1", features = ["dynamic"]}
ode_solvers = "0.3.6"
rand = "0.8.5"
rand_distr = "0.4.3"
itertools = "0.10.3"
directories = "4.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
